spring.application.name = api-gateway

eureka.client.serviceUrl.defaultZone= http://discovery:9102/eureka/
eureka.client.fetch-registry=true

eureka.instance.statusPageUrlPath:http://localhost:9004/actuator/info

spring.cloud.gateway.discovery.locator.enabled: true
spring.cloud.gateway.discovery.locator.lower-case-service-id: true

